# Possible values: dev, prod
ENV=

# Sleek UI is a library of custom widgets used in the project.
# It needs to be present on the computer for compilation to succeed.
SLEEK_UI_PATH=/path/to/sleek-ui

SLINT_BACKEND=winit-skia